# dota-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/eleoterio/dota2heroacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eleoterio/dota2heroacademy/: Hero.kt  HeroCardActivity.kt  HeroPageActivity.kt  Hero_Card_Strength_Activity.kt  Heroes_Screen_Acatvity.kt  Item_Hero_Agility.kt  Item_Hero_Agility_Activity.kt  MainActivity.kt  item_hero_iteligence.kt  item_hero_iteligence_Activity.kt  main.kt
app/src/main/java/br/com/eleoterio/dota2heroacademy/AtributosPrimarios/: AgilidadePrimario.kt  ForcaPrimario.kt  InteligenciaPrimario.kt
app/src/main/java/br/com/eleoterio/dota2heroacademy/AtributosSecundarios/: AgilidadeSecundario.kt  ForcaSecundario.kt  InteligenciaSecundario.kt
app/src/main/java/br/com/eleoterio/dota2heroacademy/Herois/: AntiMage.kt  Axe.kt  CrystalMaiden.kt  Dazzle.kt  DrowRanger.kt
app/src/main/java/br/com/eleoterio/dota2heroacademy/Heros/: Hero.kt
app/src/main/java/br/com/eleoterio/dota2heroacademy/PrimaryAttributes/: PrimaryAgility.kt  PrimaryInteligence.kt  PrimaryStrength.kt
app/src/main/java/br/com/eleoterio/dota2heroacademy/SecundaryAttributes/: SecundaryAgility.kt  SecundaryInteligence.kt  (+1 more)
app/src/main/res/drawable/: circle_image.xml  gradient_color.xml  gradient_color_agility.xml  gradient_color_inteligence.xml  gradient_color_strength.xml  gradient_color_tab_bar.xml
app/src/main/res/layout/: activity_hero_page.xml  activity_home.xml  activity_splash.xml  agility_hero_list_fragment.xml  heroes_screen.xml  inteligence_hero_list_fragment.xml  item__hero__agility.xml  item_hero.xml  item_hero_iteligence.xml  item_hero_strength.xml  strength_hero_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/eleoterio/dota2heroacademy/: ExampleUnitTest.kt
(+269 files in other folders)
