<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeroPageActivity"
    android:id="@+id/coordinator_hero_page"
    >


    <ImageView
        android:id="@+id/background_hero"
        android:src="@drawable/gradient_color_strength"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hero_image_hero_page"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:src="@drawable/anti_mage_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"

            />

        <TextView
            android:id="@+id/hero_title_hero_page"
            style="@style/AppTextAppearance.ExtraBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textColor="@android:color/white"
            android:textSize="46sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/hero_image_hero_page"
            app:layout_constraintStart_toEndOf="@+id/hero_image_hero_page"
            app:layout_constraintTop_toTopOf="@+id/hero_image_hero_page"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintVertical_chainStyle="packed"
            android:text="Axe"
            android:layout_marginStart="24dp"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/hero_image_hero_page"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="balabalabla"
                    android:textColor="@android:color/white"
                    style="@style/AppTextAppearance.ExtraBold"
                    />

            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.coordinatorlayout.widget.CoordinatorLayout>