<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201E1E"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/teste_fragment_inteligence"
        android:layout_marginTop="100dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recleViewInteligence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_hero_iteligence"
        tools:itemCount="4"/>

</LinearLayout>