<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardViewHero"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:layout_marginTop="24dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    app:cardCornerRadius="18dp"
    android:outlineSpotShadowColor="#FFD35151"

    >



    <ImageView
        android:id="@+id/background_hero"
        android:src="@drawable/gradient_color_strength"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hero_title"
            style="@style/AppTextAppearance.ExtraBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/hero_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hero_image"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Axe"
            android:layout_marginStart="24dp"/>


        <TextView
            android:id="@+id/hero_strength_atribute"
            style="@style/AppTextAppearance.ExtraBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/strength_attribute_symbol"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hero_inteligence_atribute"
            app:layout_constraintStart_toEndOf="@+id/hero_agility_atribute"
            app:layout_constraintTop_toBottomOf="@+id/hero_title"
            tools:text="120"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"



            />

        <TextView
            android:id="@+id/hero_agility_atribute"
            style="@style/AppTextAppearance.ExtraBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/agility_attribute_symbol"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/hero_strength_atribute"
            app:layout_constraintEnd_toStartOf="@+id/hero_strength_atribute"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/hero_image"
            app:layout_constraintHorizontal_bias="0.2"

            tools:text="80"
            />

        <TextView
            android:id="@+id/hero_inteligence_atribute"
            style="@style/AppTextAppearance.ExtraBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/intelligence_attribute_symbol"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/hero_strength_atribute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hero_strength_atribute"
            tools:text="30" />




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hero_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/anti_mage_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"

            />



        <NumberPicker
            android:id="@+id/hero_level"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hero_title"
            app:layout_constraintStart_toEndOf="@+id/hero_inteligence_atribute"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/AppTextAppearance.ExtraBold"
            android:theme="@style/AppTheme.Picker"
            />

            <TextView
                android:id="@+id/hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTextAppearance.ExtraBold"
                android:textColor="@android:color/white"
                android:text="HP"
                app:layout_constraintBottom_toBottomOf="@+id/hero_agility_atribute"
                app:layout_constraintTop_toBottomOf="@+id/hero_image"
                app:layout_constraintStart_toStartOf="@+id/hero_image"
                android:layout_marginBottom="16dp"
                android:textSize="20dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/circle_image"
                android:scaleType="centerCrop"
                />

        <TextView
            android:id="@+id/hpHero"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="2000"
            style="@style/AppTextAppearance.ExtraBold"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/hero_agility_atribute"
            app:layout_constraintTop_toBottomOf="@+id/hero_image"
            app:layout_constraintStart_toEndOf="@+id/hp"
            app:layout_constraintEnd_toStartOf="@+id/hero_agility_atribute"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>